{
  "name": "@internal/github-actions",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "scripts": {
    "dev": "yarn workspaces foreach -A --include backend --include app --parallel --jobs unlimited -v -i run start",
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "build:all": "backstage-cli repo build --all",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mft-energyOSS/backstage-github-plugins",
    "directory": "."
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/e2e-test-utils": "backstage:^",
    "@backstage/repo-tools": "backstage:^",
    "@changesets/cli": "^2.29.7",
    "knip": "^5.69.1",
    "node-gyp": "^10.3.1",
    "prettier": "^2.8.8",
    "typescript": "~5.3.3"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.9.4"
}
